<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="principal">
            <h1 class="titulos">Ester Oliveira</h1>
            <p class="textos">Front-End Developer</p>
        </section>
        <section id="projetos">
            <div class="item-projeto">Projeto 1</div>
            <div class="item-projeto">Projeto 2</div>
            <div class="item-projeto">Projeto 3</div>
            <div class="item-projeto">Projeto 4</div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>